<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Clase</title>
</head>
<body>
    <button id="btnImprimir">Imprimir Forma</button>

    <script src="forma.js"></script>
    <script src="quadrado.js"></script>
    <script>
        // const forminha = new Quadrado(10);
        // const forma = new Forma();
        const forma = new Quadrado(15);
        document.getElementById('btnImprimir').addEventListener('click', function(){
            forma.imprimeForma();
        });
    </script>
</body>
</html>